[AUTHOR]
# You can also use a Team/Projekt Name here and a generic email address 
# like info@..., BUT NEVER CHANGE this information in future updates! It
# will be used to identify your Plugin, handle updates etc. If you change
# this information, LoxBerry could not identify your plugin and handle it as
# a different one - therefore updates will fail.
NAME=bladerb
EMAIL=bladerb@gmx.de

[PLUGIN]
# The version of your plugin - important if you would like to write an
# upgrade script.
VERSION=1.3.1

# Short name and prefered subfolder of your Plugin (do not use blanks - they
# will be filtered - and use lowercase only)! Used for script names in
# daemon or cron (NAME) and as unique installation folder. If these names
# already exist on the installation system, we will add 01, 02, 03 and so
# on. Therefore your script should check THESE TWO VARIABLES for figuring
# out subfolder and scriptnames! You will find this information in
# /data/system/plugindatabase.dat after installation!  BUT NEVER CHANGE this
# information in future updates! It will be used to identify your Plugin,
# handle updates etc. If you change this information, Loxberry could not
# identify your plugin and will handle it as a different one - therefore
# updates will definetely fail.
NAME=intercom22lox
FOLDER=intercom22lox

# Friendly Long Name of your Plugin - 25 Characters maximum! All others maybe 
# replaced by "...". You can use blanks, uppercase/lowercase etc.
TITLE=intercom22Lox

[SYSTEM]
# Plugin Interface
# Do not change this if you are not knowing what you are doing!
INTERFACE=2.0
REBOOT=false
LB_MINIMUM=1.4.3
LB_MAXIMUM=false
CUSTOM_LOGLEVELS=false

[AUTOUPDATE]
AUTOMATIC_UPDATES=false
RELEASECFG=https://raw.githubusercontent.com/bladerb/intercom22lox/master/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/bladerb/intercom22lox/master/prerelease.cfg